{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apurador-demo",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js", "--demo", "--demo-minutos", "1", "--sem-abrir", "--porta", "3100"],
      "port": 3100
    }
  ]
}
